<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title>Blockbuster Video</title>

    <script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainMenu() {
            $(" #nav ul ").css({ display: "none" });

            $(" #nav li ").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainMenu();
        });
    </script>

    <link rel="stylesheet" type="text/css" href="~/Styles/BlockbusterStyles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
                
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Video List</a></li>
                    
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Employee Portal</a></li>
                     <ul>
                         <li><a href="#">Inventory Management</a></li>
                         <li><a href="#">Admin</a></li>
                     </ul>
                    <li><a href="#">Profile</a></li>
                </ul>
            </div>
            <div id="contentArea">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            <div id="sidebar">
                
            </div>
            <div id="footer">
                <p>All rights reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>
